
.navbar-inverse .divider-vertical {
    border-right-color: #222222;
    border-left-color: #111111;
}

@small-screen-width: 768px;

@media only screen and (max-width: @small-screen-width) {
    .navbar .divider-vertical {
        height: 2px;
        border-top: 2px solid #ffffff;
        border-bottom: 2px solid #f2f2f2;
    }
}

@media (min-width: @small-screen-width) {
    .navbar .divider-vertical {
        height: 50px;
        margin: 0 0;
        border-right: 2px solid #ffffff;
        border-left: 2px solid #f2f2f2;
    }
}

@grid-float-breakpoint: @small-screen-width;
